# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
# Note: This file partially constructed using the following template:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml


# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle

image: amazoncorretto:8

stages:
  - build
  - test

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"


before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - export GRADLE_USER_HOME

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches


build-application:
  stage: build
  script:
    - echo "Building wordle..."
    - ./gradlew build
    - ./gradlew publish
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 3 week
  only:
    - main

run-junit-tests:
  stage: test
  script:
    - echo "Running junit test suites"
    - ./gradlew test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    when: always
    reports:
      junit: reports/**/TEST-*.xml

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
